listener 1883
allow_anonymous false
persistence true
persistence_location /mosquitto/data/

password_file /mosquitto/config/passwords
acl_file /mosquitto/config/acl

log_timestamp true
log_type error
log_type warning
log_type notice
log_type information
